spring.application.name=naming-server
server.port=8761
#disable this service to auto import by eureka(service registry or naming server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
